
.hipay_btn {
	display: inline-block;
	border: 1px solid #d6d4d4;
	font-weight: bold;
	font-size: 12px;
	line-height: 24px;
	min-height: 6px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
	margin-bottom: 16px;
	position: relative;
	z-index: 1;
	background-color: #f6f6f6;
	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 5px;
	float: left;
	max-width: 190px;
	text-align: center
}

.hipay_method {
	padding: 3px;
}

.label_titre_cb {
    font-weight: 600;
    line-height: 95px;
}
.label_paiement {
    color: #101e4b !important;
    font-family: "Open Sans" !important;
    font-size: 14px !important;
    letter-spacing: 0 !important;
}
label {
    color: #333;
}