<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>hipay_tpp</name>
	<displayName><![CDATA[HiPay Fullservice]]></displayName>
	<version><![CDATA[1.3.0]]></version>
	<description><![CDATA[Accept transactions worldwide on any device with local &amp; international payment methods. Benefit from a next-gen fraud protection tool.]]></description>
	<author><![CDATA[HiPay]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall>Are you sure you wish to uninstall HiPay Fullservice?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
